<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/DraNavarro/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dra Navarro</title>
  <script type="module" crossorigin src="/DraNavarro/assets/index-CFyzO-BK.js"></script>
  <link rel="stylesheet" crossorigin href="/DraNavarro/assets/index-BKrWy9j6.css">
</head>
<style>
  html {
    scroll-behavior: smooth;
  }
</style>

<body>
  <div id="root"></div>
</body>

</html>